charts/pgadmin4/templates/deployment.yaml (before)
{{- $fullName := include "pgadmin.fullname" . -}}
apiVersion: {{ template "deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
{{- if .Values.annotations }}
  annotations:
  {{- if .Values.annotations }}
    {{- .Values.annotations | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "pgadmin.selectorLabels" . | nindent 6 }}
{{- if .Values.strategy }}
  strategy:
    {{- .Values.strategy | toYaml | nindent 4 }}
{{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pgadmin.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    {{- if or (not .Values.existingSecret) .Values.podAnnotations }}
      annotations:
      {{- if .Values.podAnnotations }}
        {{- .Values.podAnnotations | toYaml | nindent 8 }}
      {{- end }}
      {{- if not .Values.existingSecret }}
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      {{- end }}
    {{- end }}

    spec:
    {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ default $fullName .Values.serviceAccount.name }}
    {{- end }}
    {{- if or (.Values.VolumePermissions.enabled) .Values.extraInitContainers }}
      initContainers:
      {{- if .Values.VolumePermissions.enabled }}
        - name: init-chmod-data
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/chown", "-R", "5050:5050", "/var/lib/pgadmin"]
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
          securityContext:
            runAsUser: 0
          resources:
            {{- .Values.init.resources | toYaml | nindent 12 }}
      {{- end }}
      {{- with .Values.extraInitContainers }}
        {{ tpl . $ | nindent 8 }}
      {{- end }}
    {{- end }}
    {{- if .Values.priorityClassName }}
      priorityClassName: "{{ .Values.priorityClassName }}"
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.command }}
          command: {{ .Values.command }}
        {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPorts.http }}
              protocol: TCP
        {{- if .Values.livenessProbe }}
          livenessProbe:
            httpGet:
              port: http
              {{- if .Values.env.contextPath }}
              path: "{{ .Values.env.contextPath }}/misc/ping"
              {{- else }}
              path: /misc/ping
              {{- end }}
            {{- .Values.livenessProbe | toYaml | nindent 12 }}
        {{- end }}
        {{- if .Values.readinessProbe }}
          readinessProbe:
            httpGet:
              port: http
              {{- if .Values.env.contextPath }}
              path: "{{ .Values.env.contextPath }}/misc/ping"
              {{- else }}
              path: /misc/ping
              {{- end }}
            {{- .Values.readinessProbe | toYaml | nindent 12 }}
        {{- end }}
          env:
            - name: PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION
              value: {{ .Values.env.enhanced_cookie_protection | quote }}
            - name: PGADMIN_DEFAULT_EMAIL
              value: {{ .Values.env.email }}
          {{- if .Values.env.pgpassfile }}
            - name: PGPASSFILE
              value: {{ .Values.env.pgpassfile }}
          {{- end }}
            - name: PGADMIN_DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
          {{- if not .Values.existingSecret }}
                  name: {{ $fullName }}
          {{- else }}
                  name: {{ .Values.existingSecret }}
          {{- end }}
                  key: password
          {{- if .Values.env.contextPath }}
            - name: SCRIPT_NAME
              value: {{ .Values.env.contextPath }}
          {{- end }}
          {{- if .Values.serverDefinitions.enabled }}
            - name: PGADMIN_SERVER_JSON_FILE
              value: /pgadmin4/servers.json
          {{- end }}
          {{- range .Values.env.variables }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
          {{- end }}
          {{- if or .Values.envVarsFromConfigMaps .Values.envVarsFromSecrets }}
          envFrom:
            {{- range .Values.envVarsFromConfigMaps }}
            - configMapRef:
                name: {{ . | quote }}
            {{- end }}
            {{- range .Values.envVarsFromSecrets }}
            - secretRef:
                name: {{ . | quote }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
          {{- if .Values.serverDefinitions.enabled }}
            - name: definitions
              mountPath: /pgadmin4/servers.json
              subPath: servers.json
          {{- end }}
          {{- range .Values.extraConfigmapMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath | default "" }}
              readOnly: {{ .readOnly }}
          {{- end }}
          {{- range .Values.extraSecretMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath | default "" }}
              readOnly: {{ .readOnly }}
          {{- end }}
          {{- if .Values.extraVolumeMounts }}
            {{- .Values.extraVolumeMounts | toYaml | nindent 12 }}
          {{- end }}
          resources:
            {{- .Values.resources | toYaml | nindent 12 }}
    {{- with .Values.extraContainers }}
      {{ tpl . $ | nindent 8 }}
    {{- end }}
      volumes:
        - name: pgadmin-data
        {{- if .Values.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistentVolume.existingClaim }}{{ .Values.persistentVolume.existingClaim }}{{- else }}{{ $fullName }}{{- end }}
        {{- else }}
          emptyDir: {}
        {{- end }}
      {{- range .Values.extraConfigmapMounts }}
        - name: {{ .name }}
          configMap:
            name: {{ .configMap }}
            defaultMode: {{ .defaultMode | default 256 }}
      {{- end }}
      {{- range .Values.extraSecretMounts }}
        - name: {{ .name }}
          secret:
            secretName: {{ .secret }}
            defaultMode: {{ .defaultMode | default 256 }}
      {{- end }}
      {{- if .Values.extraVolumes }}
        {{- .Values.extraVolumes | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.serverDefinitions.enabled }}
        - name: definitions
          secret:
            secretName: {{ template "pgadmin.secretName" . }}
            items:
            - key: servers.json
              path: servers.json
      {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- .Values.imagePullSecrets | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- .Values.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.securityContext }}
      securityContext:
        {{- .Values.securityContext | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
        {{- .Values.affinity | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
        {{- .Values.tolerations | toYaml | nindent 8 }}
    {{- end }}

charts/pgadmin4/templates/deployment.yaml (after)
{{- $fullName := include "pgadmin.fullname" . -}}
apiVersion: {{ template "deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
{{- if .Values.annotations }}
  annotations:
  {{- if .Values.annotations }}
    {{- .Values.annotations | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "pgadmin.selectorLabels" . | nindent 6 }}
{{- if .Values.strategy }}
  strategy:
    {{- .Values.strategy | toYaml | nindent 4 }}
{{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pgadmin.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    {{- if or (not .Values.existingSecret) .Values.podAnnotations }}
      annotations:
      {{- if .Values.podAnnotations }}
        {{- .Values.podAnnotations | toYaml | nindent 8 }}
      {{- end }}
      {{- if not .Values.existingSecret }}
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      {{- end }}
    {{- end }}

    spec:
    {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ default $fullName .Values.serviceAccount.name }}
    {{- end }}
    {{- if or (.Values.VolumePermissions.enabled) .Values.extraInitContainers }}
      initContainers:
      {{- if .Values.VolumePermissions.enabled }}
        - name: init-chmod-data
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/chown", "-R", "5050:5050", "/var/lib/pgadmin"]
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
          securityContext:
            runAsUser: 0
          resources:
            {{- .Values.init.resources | toYaml | nindent 12 }}
      {{- end }}
      {{- with .Values.extraInitContainers }}
        {{ tpl . $ | nindent 8 }}
      {{- end }}
    {{- end }}
    {{- if .Values.priorityClassName }}
      priorityClassName: "{{ .Values.priorityClassName }}"
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.command }}
          command: {{ .Values.command }}
        {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPorts.http }}
              protocol: TCP
        {{- if .Values.livenessProbe }}
          livenessProbe:
            httpGet:
              port: http
              {{- if .Values.env.contextPath }}
              path: "{{ .Values.env.contextPath }}/misc/ping"
              {{- else }}
              path: /misc/ping
              {{- end }}
            {{- .Values.livenessProbe | toYaml | nindent 12 }}
        {{- end }}
        {{- if .Values.readinessProbe }}
          readinessProbe:
            httpGet:
              port: http
              {{- if .Values.env.contextPath }}
              path: "{{ .Values.env.contextPath }}/misc/ping"
              {{- else }}
              path: /misc/ping
              {{- end }}
            {{- .Values.readinessProbe | toYaml | nindent 12 }}
        {{- end }}
          env:
            - name: PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION
              value: {{ .Values.env.enhanced_cookie_protection | quote }}
            - name: PGADMIN_DEFAULT_EMAIL
              value: {{ .Values.env.email }}
          {{- if .Values.env.pgpassfile }}
            - name: PGPASSFILE
              value: {{ .Values.env.pgpassfile }}
          {{- end }}
            - name: PGADMIN_DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
          {{- if not .Values.existingSecret }}
                  name: {{ $fullName }}
          {{- else }}
                  name: {{ .Values.existingSecret }}
          {{- end }}
                  key: password
          {{- if .Values.env.contextPath }}
            - name: SCRIPT_NAME
              value: {{ .Values.env.contextPath }}
          {{- end }}
          {{- if .Values.serverDefinitions.enabled }}
            - name: PGADMIN_SERVER_JSON_FILE
              value: /pgadmin4/servers.json
          {{- end }}
          {{- range .Values.env.variables }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
          {{- end }}
          {{- if or .Values.envVarsFromConfigMaps .Values.envVarsFromSecrets }}
          envFrom:
            {{- range .Values.envVarsFromConfigMaps }}
            - configMapRef:
                name: {{ . | quote }}
            {{- end }}
            {{- range .Values.envVarsFromSecrets }}
            - secretRef:
                name: {{ . | quote }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
          {{- if .Values.serverDefinitions.enabled }}
            - name: definitions
              mountPath: /pgadmin4/servers.json
              subPath: servers.json
          {{- end }}
          {{- range .Values.extraConfigmapMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath | default "" }}
              readOnly: {{ .readOnly }}
          {{- end }}
          {{- range .Values.extraSecretMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath | default "" }}
              readOnly: {{ .readOnly }}
          {{- end }}
          {{- if .Values.extraVolumeMounts }}
            {{- .Values.extraVolumeMounts | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.secretProviderClass.create }}
            {{- toYaml .Values.secretProviderClass.volumeMounts | nindent 12 }}
          {{- end }}
          resources:
            {{- .Values.resources | toYaml | nindent 12 }}
    {{- with .Values.extraContainers }}
      {{ tpl . $ | nindent 8 }}
    {{- end }}
      volumes:
        - name: pgadmin-data
        {{- if .Values.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistentVolume.existingClaim }}{{ .Values.persistentVolume.existingClaim }}{{- else }}{{ $fullName }}{{- end }}
        {{- else }}
          emptyDir: {}
        {{- end }}
      {{- range .Values.extraConfigmapMounts }}
        - name: {{ .name }}
          configMap:
            name: {{ .configMap }}
            defaultMode: {{ .defaultMode | default 256 }}
      {{- end }}
      {{- range .Values.extraSecretMounts }}
        - name: {{ .name }}
          secret:
            secretName: {{ .secret }}
            defaultMode: {{ .defaultMode | default 256 }}
      {{- end }}
      {{- if .Values.extraVolumes }}
        {{- .Values.extraVolumes | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.serverDefinitions.enabled }}
        - name: definitions
          secret:
            secretName: {{ template "pgadmin.secretName" . }}
            items:
            - key: servers.json
              path: servers.json
      {{- end }}
      {{- if .Values.secretProviderClass.create }}
        {{- toYaml .Values.secretProviderClass.volumes | nindent 8 }}
      {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- .Values.imagePullSecrets | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- .Values.nodeSelector | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.securityContext }}
      securityContext:
        {{- .Values.securityContext | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
        {{- .Values.affinity | toYaml | nindent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
        {{- .Values.tolerations | toYaml | nindent 8 }}
    {{- end }}

charts/pgadmin4/templates/deployment.yaml (diff)
@@ -161,6 +161,9 @@ spec:
           {{- if .Values.extraVolumeMounts }}
             {{- .Values.extraVolumeMounts | toYaml | nindent 12 }}
           {{- end }}
+          {{- if .Values.secretProviderClass.create }}
+            {{- toYaml .Values.secretProviderClass.volumeMounts | nindent 12 }}
+          {{- end }}
           resources:
             {{- .Values.resources | toYaml | nindent 12 }}
     {{- with .Values.extraContainers }}
@@ -196,6 +199,9 @@ spec:
             items:
             - key: servers.json
               path: servers.json
+      {{- end }}
+      {{- if .Values.secretProviderClass.create }}
+        {{- toYaml .Values.secretProviderClass.volumes | nindent 8 }}
       {{- end }}
     {{- if .Values.imagePullSecrets }}
       imagePullSecrets:
